<!DOCTYPE html>
<html lang="en-US">
    <!--Page Header-->
    <head>
        <meta charset="uft-8"/>

        <title>HTML, CSS, and JS Fundamentals</title>
        <meta name="author" content="HTML, CSS, and JS Blocks Inc." />
        <meta name="description"
            content="Building Blocks for Web Developers | One block at a time" />
        <link rel="shortcut icon" href="images/favicon.png" type="image/x-image" />
        <link rel="stylesheet" href="css/styles.css" />
    </head>
    <!--Page Main Content-->
    <body>
        <h1> HTML, CSS, and JS Fundamental </h1>
        <h2> Blocks for Web Developers </h2>
        <h3>One Block At A Time… </h3>
        <img src="images/mini-figure.png" alt="Lego figure, yellow man waring grey " />
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet consectetur adipiscing. Platea dictumst vestibulum rhoncus est pellentesque. Amet risus nullam eget felis eget nunc lobortis. Eget arcu dictum varius duis at consectetur lorem donec.
        </p>
        <p>
            Arcu felis bibendum ut tristique et egestas quis. Turpis tincidunt id aliquet risus feugiat in ante metus. At imperdiet dui accumsan sit amet nulla facilisi morbi tempus. Arcu cursus euismod quis viverra nibh cras. Nunc mi ipsum faucibus vitae aliquet nec ullamcorper. Aenean sed adipiscing diam donec adipiscing. Luctus venenatis lectus magna fringilla urna porttitor.
        </p>
        <!--Page Footer-->
        <footer>
            <p> <small>© HTML, CSS, and JS Blocks Inc.</small></p>
             
        </footer>
    </body>
</html>